<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTransactionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->id();
            $table->string('order_id');
            $table->string('amount_');
            $table->string('amount_minor');
            $table->float('amount_major')->nullable();
            $table->string('currency');
            $table->string('cross_reference');
            $table->integer('status_code');
            $table->string('status');
            $table->string('gateway_message');
            $table->timestamp('transaction_datetime');
            $table->string('transaction_datetime_txt');
            $table->string('integration_type');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('transactions');
    }
}
